// out: ../css/style.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    .modal_window {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 10px;
        background-color: gray;
        opacity: 0;
        width: 355px;
        .title {
            text-align: center;
        }
    }
    .btn {
        margin: 0 auto;
        padding: 10px;
        margin-top: 50px;
        width: 100px;
    }
}
