// out: ../css/style.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.chessboard {
    margin: 0 auto;
    margin-top: 200px;
    width: 450px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    .chessboard_cell {
        width: 50px;
        height: 50px;
        font-size: 40px;
        text-align: center;
    }
    .cell_white {
        background-color: wheat;
    }
    .cell_brown {
        background-color: #964B00;
    }
    .cell_border {
        border: 1px solid #000;
    }
}